PBS_REPOSITORY=myuser@pbs@hostname_or_ip:datastore
PBS_PASSWORD=mypassword123
PBS_FINGERPRINT=pbs_fingerprint

NAMESPACE="mynamespace"
INCLUDE_ALL_MOUNTS=false # (true|false) Include all mounted subdirectories. If this is set to true, INCLUDE_MOUNTS is not needed.
INCLUDE_MOUNTS=(
  "/boot/efi"
  "/etc/pve"
)

LOGGING=1 # (0|1) Log to stdout
TOUCHFILE="/tmp/proxmox-bkp-host-to-pbs.lastrun" # Leave empty to omit
